<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Analysis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <!-- Import the Lightweight Charts -->
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    <style>
        body {
          font-family: "Plus Jakarta Sans", sans-serif;
          background-color: #ededed;
          color: black;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://media.discordapp.net/attachments/954082449888006184/1243325550924136498/Solo_Journal_Logo_2.png?ex=665110a7&is=664fbf27&hm=8cd6fc23332188d2f3baf2c72f81965b5c771de302307c460eb0fcd19183b36d&=&format=webp&quality=lossless&width=375&height=195" alt="Logo">
    </nav>
    <style>
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 50px;
        }

        nav img {
            display: block;
            max-width: 15%;
        }
    </style>
    <div class="container">
        <h3>Analysis</h3>
        <div class="card">
            <div style="overflow-x:auto;">
                <table>
                    <thead>
                        <tr>
                            <th>Tags</th>
                            <th>Day</th>
                            <th>Open Time</th>
                            <th>Symbol</th>
                            <th>Type</th>
                            <th>Lots</th>
                            <th>RR</th>
                            <th>Outcome</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for trade in trades %}
                        <tr>
                            <td>{{ trade.tags }}</td>
                            <td>{{ trade.day }}</td>
                            <td>{{ trade.open_time }}</td>
                            <td>{{ trade.symbol }}</td>
                            <td>{{ trade.type }}</td>
                            <td>{{ trade.lots }}</td>
                            <td>{{ trade.rr }}</td>
                            <td>{{ trade.outcome }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <style>
            .container {
                padding: 10px;
            }

            .card {
                justify-content: center;
                align-items: center;
                padding: 10px;
                border: 1px solid black;
                border-radius: 20px;
                background-color: white;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th, td {
                text-align: center;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </div>
</body>
</html>