<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Jinja Title -->
    <title>{% block title %}{% endblock %}</title>

    <!-- Styling Area -->
    <style>
        .container{
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-container{
            display: flex;
            justify-content: center;
            background-color: purple;
            height: 60%;
            width: 50%;
        }

        .card{
            margin: 0px;
            padding: 1px;
            height: 100%;
            width: calc(100% - 20px);
            background-color: white;
        }

        .card-title{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
            <div class="card">
                <div class="card-title">
                    <h2>{{ page_title }}</h2>
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>