<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body{
            background-color: #F5F5F5;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
        }

        .card {
            border-radius: 30px;
            padding: 20px;
            background-color: white;
            justify-content: center;
            align-items: center;
        }

        .card-title {
            padding: 10px;
            text-align: center;
        }

        .card-body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-title">
                <h2>{{ page_title }}</h2>
            </div>
            <div class="card-body">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
</body>
</html>