<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Bootstrap Styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <!-- End -->
</head>
<body>
<!-- Header -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <img src="#" alt="">
        <button onclick="menuToggle()" class="navbar-toggler"
                type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/accounts">Accounts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/analysis">Analysis</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/copy-trading">Copy-Trading</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Header -->

<!-- Main Content -->
<div class="main-container">
    <div class="frow">
        <div class="frow-button">
            <button onclick="createCopier()">Create-Copier</button>
        </div>
        <div class="frow-button">
            <button onclick="">Delete-Copier</button>
        </div>
    </div>
    <div class="srow">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Master Account</th>
                    <th>Options</th>
                </tr>
            </thead>
            <tbody>
                {% for copier in copytrading_accounts %}
                <tr>
                    <td>{{ copier.name }}</td>
                    <td>{{ copier.master_account }}</td>
                    <td>&9746</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <style>
        .main-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }

        .frow {
            display: flex;
            width: 100%;
            height: 50px;
            padding: 10px;
        }

        .frow-button {
            margin-right: 10px;
        }

        .frow-button button {
            background-color: blue;
            color: white;
            border-radius: 5px;
            border: 2px solid blue;
        }
    </style>
</div>
<!-- End Main Content -->

<!-- Create Copier Overlay -->
<div class="overlay" id="createCopier">
    <div class="overlay-content">
        <div class="overlay-header">
            <div class="overlay-delete">
                <button onclick="closeOverlay()">X</button>
            </div>
            <div class="overlay-title">
                <h2>Create Copier</h2>
            </div>
        </div>
        <div class="overlay-body">
            <form action="/copy-trading" method="post">
                <div class="form-element">
                    <label for="name">Name</label>
                    <input type="text" value="name" id="name">
                </div>
                <div class="form-element">
                    <label for="master_account">Master Account</label>
                    <select name="master_account" id="master_account" required>
                        {% for account in trading_accounts %}
                        <option value="{{ account.id }}">{{ account.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-element">
                    <label for="slave_account">Slave Account</label>
                    <select name="slave_account" id="slave_account" required>
                        {% for account in trading_accounts %}
                        <option value="{{ account.id }}">{{ account.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-element">
                    <label for="risk-type">Risk Type</label>
                    <input type="text" id="risk-type" name="risk-type" required>
                </div>
                <div class="form-element">
                    <label for="risk-value">Risk Value</label>
                    <input type="text" id="risk-value" name="risk-value" required>
                </div>
                <div class="form-element">
                    <button type="submit">Create Copier</button>
                </div>
            </form>
            <div class="error-container">
                {% if error %}
                <p>{{ error }}</p>
                {% endif %}
            </div>
        </div>
    </div>
    <style>
        #createCopier {

        }

        .overlay {
            height: 100vh;
            top:0;
            left: 0;
            width: 100%;
            display: none;
            position: fixed;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .overlay-content {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
        }

        .overlay-header {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .overlay-delete {
            display: flex;
            justify-content: flex-end;
        }

        .overlay-delete button {
            background-color: red;
            color: white;
            border-radius: 5px;
            border: 2px solid red;
        }

        .overlay-body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .overlay-body form {
            display: flex;
            flex-direction: column;
        }

        .form-element {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        form button[type="submit"] {
            background-color: blue;
            color: white;
            border-radius: 5px;
            border: 2px solid blue;
        }
    </style>
</div>
<!-- End Create Copier Overlay -->

<script>
    function menuToggle(){
        var overlay = document.getElementById("navbarSupportedContent");
        var computedStyle = window.getComputedStyle(overlay);
        if (computedStyle.display === "none" || computedStyle.display === ""){
            overlay.style.display = "flex";
        } else {
            overlay.style.display = "none";
        }
    }

    function createCopier() {
        // Create a new copier
        var overlay = document.getElementById("createCopier");
        if (overlay.style.display === "flex") {
            overlay.style.display = "none";
        } else {
            overlay.style.display = "flex";
        }
    }

    function deleteCopier() {
        // Delete a copier
        var overlay = document.getElementById("deleteCopier");
        overlay.style.display = "flex";
    }

    function closeOverlay() {
        var overlay = document.getElementById("createCopier");
        if (overlay.style.display === "flex") {
            overlay.style.display = "none";
        } else {
            overlay.style.display = "flex";
        }
    }
</script>
</body>
</html>