<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif; background-color: #F5F5F5;}
    form {border: 3px solid #f1f1f1; background-color: white; border-radius: 15px;}
    h2 {
      text-align: center;
    }

    card{ background-color: white; }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type=text], input[type=password], button {
        /* ... existing styles ... */
        border-radius: 5px; /* Add this line */
    }

    button {
      background-color: #0021ff;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .form-items {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
</head>
<body>
<div class="main-container">
    <div class="card">
        <div class="card-container">
            <form action="/login" method="post">
                <h2>{{ page_title }}</h2>
                <div class="form-items">
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" id="email" required>
                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" id="password" required>
                    <button type="submit">{{ page_title }}</button>
                </div>
            </form>
        </div>
    </div>
    <style>
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
            background-color: #F5F5F5;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-container {
            width: 60%;
            border-radius: 10px;
        }
    </style>
</div>
</body>
</html>
